<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Site</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @charset "UTF-8";

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-image: linear-gradient(to right, #E55282, #94334f);
}

main {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    width: 65%;
    margin: auto;
    box-shadow: 10px 10px 15px #511128bc;
}

h1 {
    color: #C41F58;
    text-align: center;
    text-shadow: 1px 1px 3px #811339bc;
}

p {
    text-align: justify;
}

h2 {
    color: #C73878;
}

a {
    display: block;
    text-align: center;
    color: #C41F58;
    font-weight: bolder;
    font-size: 16px;
    text-shadow: 1px 1px 1px #c43f65;
}
    </style>
</head>
<body>
    <main>
        <h1>Para o meu amor, Marcelly;</h1>

        <h2>Te amo, meu amor!</h2>
        <p>Eu te amo mais do que as palavras podem expressar, com todo o meu coração e alma. A cada instante ao teu lado, sinto-me mais completo, como se o mundo tivesse sentido apenas por nós dois. Te adoro além do que imaginamos, em cada gesto, em cada olhar. Meu carinho por você cresce a cada dia, e em todos os momentos que passamos juntos, me sinto mais apaixonado e grato por ter você na minha vida. Você é minha razão, minha inspiração, e eu sempre estarei ao teu lado, em cada passo, te amando e te cuidando.</p>

        <h2>Te quero, minha vida!</h2>
        <p>Eu te amo de uma forma que nem eu consigo entender, cada pensamento meu é preenchido por você, cada batida do meu coração te chama. A cada sorriso seu, meu mundo se ilumina, e não há nada que eu deseje mais do que passar minha vida ao teu lado. Te adoro com todo o meu ser, e a cada dia sinto que o meu amor por você só cresce, de uma maneira que ultrapassa tudo o que eu já vivi. Em cada abraço, em cada palavra, em cada silêncio, você é meu maior desejo, minha maior felicidade.</p>

        <h2>Te desejo, meu tudo!</h2>
        <p>Eu te amo com uma intensidade que não sei descrever, e a cada dia ao teu lado, meu amor por você se torna mais profundo. Te adoro com uma entrega que só o coração pode compreender, e em cada gesto teu, encontro mais razões para me apaixonar. Você é a razão dos meus sonhos, meu abrigo, e tudo o que eu mais quero é estar ao seu lado, hoje e sempre. Meu amor por você não conhece limites, e sou grato por cada momento que passamos juntos, pois ao seu lado, tudo faz sentido.</p>

        <a href="https://wa.me/5532988201668">Converse comigo Sempre que precisar! </a>
    </main>
</body>
</html>